# koguma

./: .gitignore  build.gradle
koguma/: .gitignore  settings.gradle
koguma/src/main/java/com/fiveguys/koguma/: KogumaApplication.java
koguma/src/main/java/com/fiveguys/koguma/controller/: ClubRestController.java  CustomerServiceRestController.java  LocationRestController.java  MemberRelationshipRestController.java  MemberRestController.java  PaymentHistoryRestController.java  ProductRestController.java
koguma/src/main/java/com/fiveguys/koguma/exception/: ValidationException.java
koguma/src/test/java/com/fiveguys/koguma/common/: ReportApplicationTests.java
koguma/src/test/java/com/fiveguys/koguma/member/: MemberApplicationTests.java
koguma/src/test/java/com/fiveguys/koguma/payment/: PaymentHistoryApplicationTests.java
koguma/src/test/java/com/fiveguys/koguma/post/: PostApplicationTests.java
src/main/java/com/fiveguys/koguma/: KogumaApplication.java  ServletInitializer.java
src/main/java/com/fiveguys/koguma/config/: CorsConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java  configpigfigpig.java
src/main/java/com/fiveguys/koguma/controller/: AlertRestController.java  AuthRestController.java  ChatRestController.java  ClubPostController.java  ClubRestController.java  CommentRestController.java  ImageRestController.java  LocationRestController.java  MemberRelationshipRestController.java  MemberRestController.java  PaymentHistoryRestController.java  PostRestController.java  ProductRestController.java  ReportRestController.java  ReviewRestContoller.java  ReviewRestController.java  TestController.java
src/main/java/com/fiveguys/koguma/data/dto/: AlertDTO.java  CategoryDTO.java  ChatroomDTO.java  ClubDTO.java  ClubJoinRequestDTO.java  ClubMeetUpDTO.java  ClubMemberDTO.java  ClubMemberMeetUpJoinDTO.java  ClubPostCategoryDTO.java  ClubPostDTO.java  CommentDTO.java  CommetDTO.java  CreateClubDTO.java  ErrorDTO.java  ImageDTO.java  KakaoAuthDTO.java  KakaoProfileDTO.java  LikeFilterAssociationDTO.java  LocationDTO.java  MemberDTO.java  MemberProductSuggestDTO.java  MemberRelationshipDTO.java  MemberSearchByLocationDTO.java  PageableResult.java  PaymentHistoryDTO.java  PostDTO.java  ProductDTO.java  ReportDTO.java  ReviewDTO.java  SmsDTO.java
src/main/java/com/fiveguys/koguma/data/entity/: BaseTime.java  Category.java  CategoryType.java  Chatroom.java  Club.java  ClubComment.java  ClubMeetUp.java  ClubMember.java  ClubMemberJoinRequest.java  ClubMemberMeetUpJoin.java  ClubPost.java  ClubPostCategory.java  Comment.java  Commet.java  Image.java  ImageType.java  LikeFilterAssociation.java  Location.java  MeetUpType.java  Member.java  MemberEntity.java  MemberProductSuggest.java  MemberProductSuggestId.java  MemberRelationship.java  MemberRelationshipType.java  MemberRoleType.java  PaymentHistory.java  PaymentHistoryType.java  Post.java  Product.java  ProductStateType.java  Report.java  Review.java  ReviewId.java  Sms.java
src/main/java/com/fiveguys/koguma/exception/: RestControllerExceptionHandler.java
src/main/java/com/fiveguys/koguma/repository/chat/: ChatroomRepository.java
src/main/java/com/fiveguys/koguma/repository/club/: ClubCommentRepository.java  ClubMeetUpRepository.java  ClubMemberJoinRequestRepository.java  ClubMemberMeetUpJoinRepository.java  ClubMemberRepository.java  ClubPostCategoryRepository.java  (+2 more)
src/main/resources/: application-mysql.properties  application-ncloud.properties  application-prod.properties  application-secret.properties  application.properties
src/main/resources/static/: index.html
src/test/java/com/fiveguys/koguma/: KogumaApplicationTests.java
src/test/java/com/fiveguys/koguma/chat/: ChatApplicationTests.java
src/test/java/com/fiveguys/koguma/club/: ClubApplicationTests.java
src/test/java/com/fiveguys/koguma/common/: AlertApplicationTests.java  LikeFilterAssociationTests.java  LocationApplicationTests.java  ReportApplicationTests.java
src/test/java/com/fiveguys/koguma/member/: MemberApplicationTests.java  MemberRelationshipApplicationTests.java
src/test/java/com/fiveguys/koguma/payment/: PaymentHistoryApplicationTests.java
src/test/java/com/fiveguys/koguma/post/: CommentApplicationTests.java  PostApplicationTests.java
src/test/java/com/fiveguys/koguma/product/: ProductApplicationTests.java
(+86 files in other folders)
